/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif; /* Changed to a simpler font */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Stack containers vertically */
    height: auto; /* Allow body to expand based on content */
    padding: 80px 20px; /* Added space above and around the content */
}

/* Article Container */
.article-container {
    display: flex;
    max-width: 90%;
    max-height: 500px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px; /* Space between containers */
    margin-top: 40px; /* Added space above the first container */
}

/* Left Side: Image (Larger Size) */
.article-image {
    flex: 3; /* Increased flex value to make the image larger */
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Right Side: Info (Smaller Size) */
.article-info {
    flex: 3; /* Smaller flex value for the right side */
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* First Row: Date */
.article-date {
    font-size: 16px;
    color: #888;
    margin-bottom: 10px;
    font-family: 'Arial', sans-serif; /* Changed to a simpler font */
}

/* Second Row: Heading */
.article-title {
    font-size: 40px;
    font-weight: bold;
    color: black;
    margin-bottom: 20px;
    line-height: 1.2;
    font-family: 'Arial', sans-serif; /* Changed to a simpler font */
}

/* Third Row: Recent Update */
.article-update {
    font-size: 18px;
    color: #888;
    font-style: italic;
    font-family: 'Arial', sans-serif; /* Changed to a simpler font */
}

/* Second Container */
.second-container {
    display: flex;
    max-width: 90%;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Centering the container */
    padding: 20px; /* Add padding for spacing */
}

/* Left Side: Table of Links */
.left-side {
    flex: 1; /* Smaller flex value for the left side */
    padding: 20px;
    background-color: #f9f9f9; /* Light background color */
    border-right: 1px solid #e0e0e0; /* Separator line */
    min-width: fit-content; /* Background only until content width */
    display: inline-block; /* Prevents full stretch */
}

.left-heading {
    font-size: 24px;
    font-weight: bold;
    color: black; /* Changed to black */
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif; /* Changed to a simpler font */
}

.links-table {
    list-style: none;
    padding: 0;
}

.links-table li {
    margin-bottom: 10px;
}

.links-table a {
    text-decoration: none;
    color: #0b4c27; /* Dark green for links */
    font-size: 24px; /* Increased link size */
    font-family: 'Arial', sans-serif; /* Changed to a simpler font */
}

.links-table a:hover {
    color: #41B06E; /* Green color on hover */
}

/* Right Side: Detailed Content */
.right-side {
    flex: 3; /* Larger flex value for the right side */
    padding: 20px;
}

.right-heading {
    font-size: 28px; /* Increased heading size */
    font-weight: bold;
    color: black; /* Green color for heading */
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif; /* Changed to a simpler font */
}

.right-side p {
    font-size: 18px; /* Increased font size */
    color: #555; /* Dark gray for text */
    line-height: 1.6; /* Increased line height */
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif; /* Changed to a simpler font */
}

.right-side h3 {
    font-size: 22px; /* Increased subheading size */
    font-weight: bold;
    color: black; /* Green color for subheadings */
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif; /* Changed to a simpler font */
}
/* Image Container */
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 0;
}

/* Right Side Image */
.right-side img {
    max-width: 80%; /* Adjust size as needed */
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

