body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f6f2;
  margin: 0;
  padding: 0;
}

.cart-container {
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #2d6a4f;
  text-align: center;
  margin-bottom: 30px;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e6e9e0;
  transition: background-color 0.3s;
}

.cart-item:hover {
  background-color: #f9faf6;
}

.cart-item img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.item-details {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-info h3 {
  color: #1a3c34;
  margin: 0 0 10px 0;
  font-size: 18px;
}

.item-info p {
  color: #5e6d55;
  margin: 5px 0;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-controls button {
  background-color: #74c69d;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.quantity-controls button:hover {
  background-color: #5fa588;
}

.remove-btn {
  background-color: #d00000;
  margin-left: 20px;
}

.remove-btn:hover {
  background-color: #a00000;
}

.total-section {
  margin-top: 30px;
  text-align: right;
  padding: 20px;
  background-color: #e6e9e0;
  border-radius: 8px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.total-section h3 {
  color: #2d6a4f;
  margin: 0;
}

.btn {
  background-color: #74c69d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #5fa588;
}

.checkout-btn {
  background-color: #2d6a4f;
}

.checkout-btn:hover {
  background-color: #1a3c34;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.modal-content {
  background-color: #ffffff;
  margin: 10% auto;
  padding: 30px;
  width: 70%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  color: #2d6a4f;
  margin-top: 0;
}

.modal-content img {
  width: 100%;
  max-width: 250px;
  height: auto;
  border-radius: 8px;
  margin: 15px 0;
}

.modal-content p {
  color: #5e6d55;
  line-height: 1.6;
}

.modal-content button {
  background-color: #74c69d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.modal-content button:hover {
  background-color: #5fa588;
}

.checkout-form {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9faf6;
  border-radius: 8px;
}

.checkout-form h2 {
  color: #2d6a4f;
  margin-bottom: 20px;
}

.checkout-form label {
  display: block;
  color: #5e6d55;
  margin-bottom: 5px;
}

.checkout-form input,
.checkout-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #e6e9e0;
  border-radius: 5px;
  font-size: 16px;
}

.checkout-form textarea {
  height: 100px;
  resize: vertical;
}

.checkout-form button {
  margin-right: 10px;
}

.empty-cart {
  text-align: center;
  padding: 20px;
}

.empty-cart p {
  color: #5e6d55;
  font-size: 18px;
  margin-bottom: 20px;
}

.empty-cart .btn {
  background-color: #2d6a4f;
}

.empty-cart .btn:hover {
  background-color: #1a3c34;
}