/* Variables */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #2196F3;
    --success-color: #4CAF50;
    --warning-color: #FFC107;
    --danger-color: #F44336;
    --text-color: #333;
    --text-light: #666;
    --border-color: #ddd;
    --bg-color: #f5f5f5;
    --card-bg: #fff;
    --sidebar-width: 250px;
    --header-height: 60px;
    --transition-speed: 0.3s;
}

/* Dark Theme Variables */
[data-theme="dark"] {
    --primary-color: #66BB6A;
    --secondary-color: #42A5F5;
    --text-color: #fff;
    --text-light: #ccc;
    --border-color: #444;
    --bg-color: #1a1a1a;
    --card-bg: #2d2d2d;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

/* Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* Mobile Header */
.mobile-header {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background-color: var(--card-bg);
    padding: 0 1rem;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mobile-header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.menu-toggle, .theme-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.5rem;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--card-bg);
    padding: 1rem;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: transform var(--transition-speed);
    z-index: 1000;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.sidebar-close {
    display: none;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.sidebar-nav {
    margin-top: 1rem;
}

.sidebar-nav ul {
    list-style: none;
}

.sidebar-nav li {
    margin-bottom: 0.5rem;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 4px;
    transition: background-color var(--transition-speed);
}

.sidebar-nav a i {
    margin-right: 0.75rem;
    width: 1.2rem;
    text-align: center;
}

.sidebar-nav li.active a,
.sidebar-nav a:hover {
    background-color: var(--primary-color);
    color: white;
}

.sidebar-footer {
    margin-top: auto;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.logout-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--danger-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-speed);
}

.logout-btn i {
    margin-right: 0.5rem;
}

.logout-btn:hover {
    background-color: #d32f2f;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 2rem;
    transition: margin-left var(--transition-speed);
}

/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.page-header h1 {
    font-size: 1.8rem;
    color: var(--text-color);
}

.header-actions {
    display: flex;
    gap: 1rem;
}

/* Cards */
.card {
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.card-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h2 {
    font-size: 1.2rem;
    color: var(--text-color);
}

.card-content {
    padding: 1rem;
}

/* Metric Cards */
.metric-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.metric-card {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.metric-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.metric-header h3 {
    font-size: 1rem;
    color: var(--text-light);
}

.metric-header i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.metric-change {
    font-size: 0.9rem;
}

.metric-change.positive {
    color: var(--success-color);
}

.metric-change.negative {
    color: var(--danger-color);
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Tables */
.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    background-color: var(--bg-color);
    font-weight: 600;
    color: var(--text-light);
}

.data-table tr:hover {
    background-color: var(--bg-color);
}

/* Status Badges */
.status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.status.pending {
    background-color: var(--warning-color);
    color: #000;
}

.status.processing {
    background-color: var(--secondary-color);
    color: white;
}

.status.in-transit {
    background-color: var(--primary-color);
    color: white;
}

.status.delivered {
    background-color: var(--success-color);
    color: white;
}

.status.cancelled {
    background-color: var(--danger-color);
    color: white;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--card-bg);
    color: var(--text-color);
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-speed);
}

.btn i {
    margin-right: 0.5rem;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: #388E3C;
}

.action-btn {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    padding: 0.5rem;
    transition: color var(--transition-speed);
}

.action-btn:hover {
    color: var(--primary-color);
}

/* Route Map */
.route-map-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 1rem;
    height: 500px;
}

.route-map {
    background-color: var(--bg-color);
    border-radius: 8px;
    overflow: hidden;
}

.map-placeholder {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
}

.map-placeholder i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.route-sidebar {
    background-color: var(--card-bg);
    border-radius: 8px;
    padding: 1rem;
    overflow-y: auto;
}

.route-filters h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

/* Overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .mobile-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sidebar-close {
        display: block;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .route-map-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .metric-cards {
        grid-template-columns: 1fr;
    }

    .header-actions {
        flex-direction: column;
    }

    .search-container,
    .filter-container {
        width: 100%;
    }
}

/* Theme Toggle */
.theme-selector {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

#theme-selector-btn {
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

#theme-selector-btn:hover {
    background-color: var(--border-color);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page {
    animation: fadeIn 0.3s ease-out;
}

/* Chart Styles */
.chart-card {
    min-height: 300px;
}

.chart-card .card-content {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
} 