body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

nav {
    background-color: #00c180;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

nav .logo .nursery {
    color: white;
}

nav .logo .live {
    color: #fff176;
}

nav .nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
}

nav .nav-links a.active,
nav .nav-links a:hover {
    color: #fff176;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    margin-bottom: 30px;
    max-width: 600px;
}

.search-container input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

.search-container .search-btn {
    padding: 10px 20px;
    background-color: #00c180;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search-container .search-btn:hover {
    background-color: #009966;
}

.cards {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
}

.card h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    color: #666;
    font-size: 14px;
}

.popular-articles h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.article-item a {
    color: #00c180;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.article-item a:hover {
    text-decoration: underline;
}

.article-item .modified-date {
    color: #666;
    font-size: 12px;
    margin-top: 5px;
}

.view-all {
    color: #00c180;
    text-decoration: none;
    font-weight: bold;
}

.view-all:hover {
    text-decoration: underline;
}

.kb-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.kb-category {
    flex: 1;
    min-width: 300px;
}

.kb-category h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 15px;
}

.kb-subcategory {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.kb-subcategory h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.kb-subcategory ul {
    list-style: none;
    padding: 0;
}

.kb-subcategory ul li {
    margin-bottom: 10px;
}

.kb-subcategory ul li a {
    color: #00c180;
    text-decoration: none;
}

.kb-subcategory ul li a:hover {
    text-decoration: underline;
}

.breadcrumb {
    margin-bottom: 20px;
}

.breadcrumb a {
    color: #00c180;
    text-decoration: none;
    margin-right: 5px;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.article-content h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.article-content .modified-date {
    color: #666;
    font-size: 14px;
    margin-bottom: 20px;
}

.article-content p {
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.article-content a {
    color: #00c180;
    text-decoration: none;
}

.article-content a:hover {
    text-decoration: underline;
}

.article-feedback {
    margin-top: 30px;
}

.article-feedback p {
    color: #333;
    font-size: 16px;
    margin-bottom: 10px;
}

.feedback-btn {
    padding: 8px 20px;
    margin-right: 10px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

.feedback-btn:hover {
    background-color: #e0e0e0;
}

.article-list h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.article-list ul {
    list-style: none;
    padding: 0;
}

.article-list ul li {
    margin-bottom: 10px;
}

.article-list ul li a {
    color: #00c180;
    text-decoration: none;
    font-size: 16px;
}

.article-list ul li a:hover {
    text-decoration: underline;
}

.ticket-form {
    max-width: 600px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #333;
    font-size: 16px;
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 10px;
}

.cancel-btn,
.submit-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cancel-btn {
    background-color: #f4f4f4;
    color: #333;
}

.cancel-btn:hover {
    background-color: #e0e0e0;
}

.submit-btn {
    background-color: #00c180;
    color: white;
}

.submit-btn:hover {
    background-color: #009966;
}

.ticket-list {
    margin-top: 20px;
}

.ticket-list table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.ticket-list th,
.ticket-list td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.ticket-list th {
    background-color: #f4f4f4;
    color: #333;
}

.ticket-list td a {
    color: #00c180;
    text-decoration: none;
}

.ticket-list td a:hover {
    text-decoration: underline;
}

.ticket-details {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

.ticket-details p {
    margin-bottom: 15px;
    color: #333;
}

.ticket-details img {
    max-width: 100%;
    margin-top: 10px;
}