/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    padding: 1rem 9%;
    background: var(--body-color);
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--primary);
    white-space: nowrap;
  }
  
  .header .logo i {
    padding-right: 0.5rem;
    color: var(--primary);
  }
  
  .header .navbar a {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: var(--title-color);
    margin: 0 1.5rem;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
  }
  
  /* Hover & Active States */
  .header .navbar a:hover,
  .header .navbar a.active {
    color: var(--primary);
  }
  
  #menu {
    font-size: 2.2rem;
    margin-left: 1.7rem;
    color: var(--primary);
    display: none;
    cursor: pointer;
  }
  
  /* Search Bar Styles */
  .search-container {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    flex: 1;
    max-width: 400px;
    margin: 0 2rem;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    background: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 0.5rem 1rem;
    width: 100%;
  }
  
  .search-bar input {
    background: none;
    border: none;
    padding: 0.5rem;
    font-size: 1.4rem;
    color: var(--text-color);
    width: 100%;
  }
  
  .search-bar input::placeholder {
    color: #999;
  }
  
  .search-bar input:focus {
    outline: none;
  }
  
  .search-bar .search-icon {
    color: var(--text-color);
    font-size: 1.6rem;
    cursor: pointer;
    margin-left: 0.5rem;
  }
  
  /* Dark theme adjustments */
  body.dark-theme .search-bar {
    background: var(--container-color);
    border-color: rgba(255, 255, 255, 0.1);
  }
  
  body.dark-theme .search-bar input {
    color: var(--title-color);
  }
  
  body.dark-theme .search-bar input::placeholder {
    color: #666;
  }
  
  /* Dark Mode */
  body.dark-theme .header {
    background: var(--body-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
  }
  
  .change-theme {
    color: var(--title-color);
    font-size: 2rem;
    cursor: pointer;
  }
  
  #theme-button {
    position: relative;
    font-size: 2.5rem;
  }
  
  /* Media Queries for Header */
  @media (max-width: 768px) {
    #menu {
        display: inline-block;
    }
    
    .fa-times {
        transform: rotate(180deg);
    }
    
    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: var(--container-color);
        border-top: .1rem solid rgba(255, 255, 255, 0.2);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    
    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    
    .header .navbar a {
        display: block;
        margin: 2rem;
        color: var(--title-color);
    }
  
    .search-container {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      padding: 1rem;
      background: var(--container-color);
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      display: none;
    }
  
    .search-container.active {
      display: flex;
    }
  
    .search-bar {
      width: 100%;
      margin: 0;
    }
  
    .search-bar input {
      width: 100%;
    }
  }
  
  @media (max-width: 450px) {
    .header .dark-mode i {
        color: #00e926;
    }
  }
  #search-results {
    position: absolute;
    background: #fff;
    width: 100%;
    max-height: 250px;
    overflow-y: auto;
    border: 1px solid #ddd;
    z-index: 1000;
}

.search-result-item:hover {
    background: #f0f0f0;
}
