:root {
  /* Light Theme Colors */
  --background: #ffffff;
  --foreground: #0f172a;
  --card: #ffffff;
  --card-foreground: #0f172a;
  --primary: #22c55e;
  --primary-foreground: #ffffff;
  --secondary: #f1f5f9;
  --secondary-foreground: #0f172a;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --border: #e2e8f0;
  --radius: 0.7rem;
}

body.dark-mode {
  /* Dark Theme Colors */
  --background: #0f172a;
  --foreground: #f8fafc;
  --card: #1e293b;
  --card-foreground: #f8fafc;
  --primary: #22c55e;
  --primary-foreground: #0f172a;
  --secondary: #334155;
  --secondary-foreground: #f8fafc;
  --muted: #334155;
  --muted-foreground: #94a3b8;
  --border: #334155;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.6; /* Improved line height */
  font-size: 16px; /* Base font size increased */
  transition: background-color 0.3s, color 0.3s;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* Mobile Header */
.mobile-header {
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--card);
  border-bottom: 1px solid var(--border);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.logo {
  font-size: 1.5rem; /* Increased font size */
  font-weight: bold;
  color: var(--primary);
}

.menu-toggle,
.theme-toggle,
.sidebar-close {
  background: none;
  border: none;
  color: var(--foreground);
  font-size: 1.5rem; /* Increased font size */
  cursor: pointer;
}

.theme-toggle .fa-sun {
  display: none;
}

body.dark-mode .theme-toggle .fa-moon {
  display: none;
}

body.dark-mode .theme-toggle .fa-sun {
  display: inline;
}

/* Sidebar */
.sidebar {
  width: 300px; /* Increased sidebar width */
  background-color: var(--card);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: sticky;
  top: 0;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border);
}

.sidebar-close {
  display: none;
}

.sidebar-nav {
  flex: 1;
  padding: 1rem 0;
  overflow-y: auto;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav li {
  margin-bottom: 0.75rem; /* Increased margin */
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  gap: 1rem; /* Increased gap */
  padding: 1rem 1.5rem; /* Increased padding */
  color: var(--foreground);
  text-decoration: none;
  border-radius: var(--radius);
  transition: background-color 0.2s;
  font-size: 1.1rem; /* Increased font size */
}

.sidebar-nav a:hover {
  background-color: var(--secondary);
}

.sidebar-nav li.active a {
  background-color: var(--primary);
  color: var(--primary-foreground);
}

.sidebar-footer {
  padding: 1.5rem; /* Increased padding */
  border-top: 1px solid var(--border);
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem; /* Increased gap */
  width: 100%;
  padding: 1rem; /* Increased padding */
  background: none;
  border: none;
  color: var(--foreground);
  border-radius: var(--radius);
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 1.1rem; /* Increased font size */
}

.logout-btn:hover {
  background-color: var(--secondary);
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 2rem; /* Increased padding */
  overflow-x: hidden;
}

.page {
  display: none;
}

.page.active {
  display: block;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem; /* Increased margin */
}

.page-header h1 {
  font-size: 2rem; /* Increased font size */
  font-weight: 600;
}

.header-actions {
  display: flex;
  gap: 1rem; /* Increased gap */
}

/* Cards */
.card {
  background-color: var(--card);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  overflow: hidden;
  margin-bottom: 2rem; /* Increased margin */
}

.card-header {
  padding: 1.5rem; /* Increased padding */
  border-bottom: 1px solid var(--border);
}

.card-header h2 {
  font-size: 1.5rem; /* Increased font size */
  font-weight: 500;
}

.card-content {
  padding: 1.5rem; /* Increased padding */
}

/* Metric Cards */
.metric-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem; /* Increased gap */
  margin-bottom: 2rem; /* Increased margin */
}

.metric-card .card-content {
  padding: 1.5rem; /* Increased padding */
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem; /* Increased margin */
}

.metric-header h3 {
  font-size: 1.1rem; /* Increased font size */
  font-weight: 500;
  color: var(--muted-foreground);
}

.metric-header i {
  font-size: 1.5rem; /* Increased font size */
  color: var(--primary);
}

.metric-value {
  font-size: 2rem; /* Increased font size */
  font-weight: bold;
  margin-bottom: 0.5rem; /* Increased margin */
}

.metric-change {
  font-size: 1rem; /* Increased font size */
}

.metric-change.positive {
  color: var(--primary);
}

/* Dashboard Grid */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem; /* Increased gap */
}

@media (min-width: 992px) {
  .dashboard-grid {
      grid-template-columns: 1fr 1fr;
  }
}

/* Charts */
.chart-card .card-content {
  height: 350px; /* Increased height */
  position: relative;
}

/* Tables */
.table-container {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: 1rem; /* Increased padding */
  border-bottom: 1px solid var(--border);
  text-align: left;
  font-size: 1rem; /* Increased font size */
}

.data-table th {
  font-weight: 500;
  color: var(--muted-foreground);
}

.status {
  display: inline-block;
  padding: 0.5rem 0.75rem; /* Increased padding */
  border-radius: 0.25rem;
  font-size: 0.9rem; /* Increased font size */
  font-weight: 500;
}

.status.in-stock {
  background-color: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.status.low-stock {
  background-color: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.status.out-of-stock {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.status.delivered {
  background-color: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.status.shipped {
  background-color: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.status.processing {
  background-color: rgba(245, 158, 11, 0.1);
  color: #f59e0b;
}

.status.cancelled {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.action-btn {
  background: none;
  border: none;
  color: var(--muted-foreground);
  cursor: pointer;
  padding: 0.5rem; /* Increased padding */
  transition: color 0.2s;
  font-size: 1.1rem; /* Increased font size */
}

.action-btn:hover {
  color: var(--foreground);
}

/* Buttons */
.btn {
  padding: 0.75rem 1.5rem; /* Increased padding */
  border-radius: var(--radius);
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem; /* Increased gap */
  font-size: 1.1rem; /* Increased font size */
}

.primary-btn {
  background-color: var(--primary);
  color: var(--primary-foreground);
}

.primary-btn:hover {
  background-color: #1ea750;
}

/* Forms */
.form-group {
  margin-bottom: 2rem; /* Increased margin */
}

.form-group label {
  display: block;
  margin-bottom: 0.75rem; /* Increased margin */
  font-weight: 500;
  font-size: 1.1rem; /* Increased font size */
}

.form-group input {
  width: 100%;
  padding: 1rem; /* Increased padding */
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background-color: var(--background);
  color: var(--foreground);
  font-size: 1rem; /* Increased font size */
}

.form-group input:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
}

.theme-selector {
  display: flex;
  align-items: center;
  gap: 1.5rem; /* Increased gap */
}

.theme-selector .btn {
  background-color: var(--secondary);
  color: var(--secondary-foreground);
}

/* Overlay */
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
      flex-direction: column;
  }

  .mobile-header {
      display: flex;
  }

  .sidebar {
      position: fixed;
      left: -100%;
      top: 0;
      bottom: 0;
      z-index: 20;
      transition: left 0.3s ease;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .sidebar.active {
      left: 0;
  }

  .sidebar-close {
      display: block;
  }

  .main-content {
      margin-top: 60px; /* Height of mobile header */
  }
}