/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
}
.navbar {
    width: 100%;
    background-color: rgb(251, 249, 249); /* Light gray background */
    padding: 20px 40px; /* Adjust padding */
    position: fixed; /* Fixed at the top */
    top: 0;
    left: 0;
    color: black;
    z-index: 1000; /* Ensure it stays above other content */
    height: 80px;
}

.navbar-content {
    display: flex;
    justify-content: space-between; /* Push logo to the left and links to the right */
    align-items: center;
    max-width: 1200px; /* Adjust based on your layout */
    margin: 0 auto; /* Center the content */
    height: 100%; /* Take full height of the navbar */
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: rgb(69, 201, 116); /* Green color for the logo */
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px; /* Space between icon and text (if any) */
}

.logo i {
    font-size: 24px; /* Icon size */
    color: #41B06E; /* Green color for the icon */
}

.nav-links {
    display: flex;
    gap: 40px; /* Increase gap between links */
    align-items: center;
}

.nav-links a {
    color: black; /* Default link color */
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #41B06E; /* Green color on hover */
}

/* Blog Section */
.blog {
    max-width: 1300px; /* Increased width */
    width: 100%;
    text-align: center;
}

/* Heading */
#articles-heading {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
}

/* Blog Container */
.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Ensures even spacing */
    gap: 30px; /* More space between articles */
}

/* Blog Items */
.blog-item {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 48%; /* Two items per row */
    flex: 1 1 calc(50% - 30px);
    min-height: 450px; /* Increased height */
    padding-bottom: 20px;
}

/* Image Styling */
.blog-img img {
    width: 100%;
    height: 250px; /* Increased image height */
    object-fit: cover;
}

/* Blog Content */
.blog-content {
    padding: 25px;
    text-align: left;
}

.blog-date {
    font-size: 16px;
    color: #777;
    margin-bottom: 12px;
    display: block;
}

.blog-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 12px;
    color: #333;
}

.blog-description {
    font-size: 18px;
    color: #555;
    margin-bottom: 15px;
}

/* Read More Button */
.blog-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #0b4c27;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: background 0.3s;
    font-size: 16px;
}

.blog-button:hover {
    background-color: #41B06E;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .blog-item {
        max-width: 100%; /* Full width on tablets */
        flex: 1 1 100%;
    }
}

@media (max-width: 768px) {
    .blog-container {
        gap: 20px; /* Reduce gap on smaller screens */
    }
    .blog-item {
        max-width: 100%;
        min-height: auto;
    }
}
