/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff; /* Normal background color */
    color: #333;
    line-height: 1.6;
}

/* Add padding to account for fixed header */
body {
    padding-top: 60px; /* Adjusted to match the minimized header height */
}

/* Custom styling for header in seller page */
header.header {
    background-color: #fff; /* Distinct background color for header */
    padding: 0.5rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

/* Style for the Gardenly logo */
header.header .logo {
    color: #00e926 !important; /* Default color for Gardenly text set to green */
    font-weight: bold;
}

header.header .logo i {
    color: #00e926 !important; /* Default color for Gardenly icon set to green */
}

/* Navbar links styling */
header.header .navbar a {
    color: #333; /* Default color for navbar links */
    text-decoration: none !important; /* Remove text decoration (underline) */
    transition: color 0.3s ease-in-out;
}

/* Hover effect for navbar links */
header.header .navbar a:hover,
header.header .navbar a.active {
    color: #00e926 !important; /* Green color on hover */
}

/* Seller Container Styles */
.seller-container {
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
}

.seller-content-container {
    width: 90%;
    max-width: 1800px;
    margin: 0 auto 40px;
    padding: 0 15px;
}

/* Form Styles */
form {
    padding: 30px;
    border: 2px solid #ddd;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input, button {
    width: 100%;
    margin: 12px 0;
    padding: 15px;
    font-size: 20px;
    border: 2px solid #ddd;
    border-radius: 5px;
}

input:focus {
    border-color: #27ae60;
    outline: none;
}

button {
    background: #27ae60;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

button:hover {
    background: #219150;
}

/* Section Titles */
h2, .seller-section-title {
    margin: 30px 0 20px;
    font-size: 2rem;
    color: #333;
    text-align: center;
}

/* Product Grid */
.seller-product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

/* Product Card */
.seller-product {
    border: 2px solid #ddd;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
}

.seller-product:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.seller-product img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 15px;
}

.seller-product h3 {
    font-size: 1.5rem;
    margin: 15px 0;
}

.seller-product p {
    font-size: 1.2rem;
    color: #666;
    margin: 10px 0;
}

/* Buttons */
.seller-product button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background 0.3s;
}

/* View Details Button */
.seller-details-btn {
    background-color: #27ae60;
    color: white;
}

.seller-details-btn:hover {
    background-color: #219150;
}

/* Edit Button */
.seller-edit-btn {
    background-color: #3498db;
    color: white;
}

.seller-edit-btn:hover {
    background-color: #2980b9;
}

/* Delete Button */
.seller-delete-btn {
    background-color: #e74c3c;
    color: white;
}

.seller-delete-btn:hover {
    background-color: #c0392b;
}

/* Modal Styles */
.seller-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    max-width: 90%;
    width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.seller-modal.active {
    display: block;
}

.seller-modal-content {
    position: relative;
}

.seller-modal img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.seller-modal h2 {
    font-size: 2rem;
    margin: 15px 0;
}

.seller-modal p {
    font-size: 1.3rem;
    margin: 15px 0;
    color: #555;
}

.seller-close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    cursor: pointer;
    color: #777;
    transition: color 0.3s;
}

.seller-close:hover {
    color: #333;
}

/* Overlay */
.seller-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.seller-overlay.active {
    display: block;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .seller-product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .seller-product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .seller-product-grid {
        grid-template-columns: 1fr;
    }
}