body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

nav {
    background-color: #00c180;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

nav .logo .nursery {
    color: white;
}

nav .logo .live {
    color: #fff176;
}

nav .nav-links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
}

nav .nav-links a.active,
nav .nav-links a:hover {
    color: #fff176;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

.stats-container {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    color: #00c180;
    font-size: 24px;
    font-weight: bold;
}

.recent-tickets h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
    color: #333;
}

td a {
    color: #00c180;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}

.ticket-details {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

.ticket-details p {
    margin-bottom: 15px;
    color: #333;
}

.ticket-details img {
    max-width: 100%;
    margin-top: 10px;
}

.resolution-form {
    margin-top: 20px;
}

.resolution-form h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #333;
    font-size: 16px;
    margin-bottom: 5px;
}

.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 10px;
}

.cancel-btn,
.submit-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cancel-btn {
    background-color: #f4f4f4;
    color: #333;
}

.cancel-btn:hover {
    background-color: #e0e0e0;
}

.submit-btn {
    background-color: #00c180;
    color: white;
}

.submit-btn:hover {
    background-color: #009966;
}