/* Styles for search results */
.search-container {
    position: relative;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    border-radius: 50px;
    padding: 8px 15px;
    width: 100%;
    max-width: 400px;
  }
  
  .search-bar input {
    border: none;
    background: transparent;
    outline: none;
    width: 100%;
    padding: 5px;
    font-size: 14px;
  }
  
  .search-icon {
    cursor: pointer;
    color: #555;
  }
  
  .search-results-container {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-width: 400px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    max-height: 400px;
    overflow-y: auto;
    display: none;
    margin-top: 5px;
  }
  
  .results-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .result-item {
    display: flex;
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .result-item:last-child {
    border-bottom: none;
  }
  
  .result-item:hover {
    background-color: #f9f9f9;
  }
  
  .result-image {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    flex-shrink: 0;
  }
  
  .result-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .result-info {
    flex: 1;
  }
  
  .result-info h4 {
    margin: 0 0 5px 0;
    font-size: 14px;
  }
  
  .result-price {
    margin: 0;
    font-weight: bold;
    color: #38a169;
    font-size: 13px;
  }
  
  .no-results {
    padding: 20px;
    text-align: center;
    color: #666;
    font-style: italic;
  }
  
  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .search-bar {
      max-width: 100%;
    }
  
    .search-results-container {
      max-width: 100%;
      width: 100%;
    }
  }
  
  